<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="flashCardPage">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="dashTab">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <layout class="QVBoxLayout" name="scheduleVLayout">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="dashPage">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="scheduleLabel">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="dayChooserHLayout">
              <item>
               <widget class="QPushButton" name="monB">
                <property name="text">
                 <string>Monday</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tueB">
                <property name="text">
                 <string>Tuesday</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="wedB">
                <property name="text">
                 <string>Wednesday</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="thuB">
                <property name="text">
                 <string>Thursday</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="friB">
                <property name="text">
                 <string>Friday</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="satB">
                <property name="text">
                 <string>Saturday</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sunB">
                <property name="text">
                 <string>Sunday</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="addCoursesB">
              <property name="text">
               <string>Go to Add Courses</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="generationPage">
           <layout class="QVBoxLayout" name="genPageVLayout">
            <item>
             <layout class="QVBoxLayout" name="generatorVLayout">
              <item>
               <widget class="QScrollArea" name="courseResultScrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="courseSearchHLayout">
              <item>
               <widget class="QLineEdit" name="courseSearch"/>
              </item>
              <item>
               <widget class="QPushButton" name="searchButton">
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="scheduleEditB">
              <property name="text">
               <string>Edit Schedule</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dashboardB">
              <property name="text">
               <string>Return to Dashboard</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="calTab">
       <attribute name="title">
        <string>Calendar</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCalendarWidget" name="calendarWidget"/>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>35</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="todoCalendarLabel">
              <property name="text">
               <string>TODO:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="calEditB">
          <property name="text">
           <string>Edit Calendar TODO</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Flash Cards</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="cardLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="navigationHLayout">
          <item>
           <widget class="QPushButton" name="leftCardB">
            <property name="text">
             <string>←</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="flipCardB">
            <property name="text">
             <string>Flip Card</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="shuffleDeckB">
            <property name="text">
             <string>Shuffle Deck</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rightCardB">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="flashCardEditB">
          <property name="text">
           <string>Edit Flash Card Deck</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="integralCalcPage">
       <attribute name="title">
        <string>Integral Calculator</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="basicFormLabel">
            <property name="text">
             <string>Please Choose a Basic Form: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="basicFormComboBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="coefficientLabel">
            <property name="text">
             <string>Type down the coefficient of x:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="integralLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calcB">
          <property name="text">
           <string>Calculate Integral</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="answerLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
